<!DOCTYPE html>
<html>
<head>
<title>Global Rules</title>
<meta charset="UTF-8">
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">
<link
  rel="stylesheet"
  type="text/css"
  href="/.static/css/global.css">
<link
  href="/.static/css/themes.css"
  type="text/css"
  rel="stylesheet" />

<script src="/.static/js/api.js" defer></script>
<script src="/.static/js/themes.js" defer></script>
</head>
<body>

  <script src="/.static/js/themeLoader.js"></script>

  <nav id="dynamicHeader"></nav>

  <header>
    <img
      src="/.static/logo.png"
      class="logoImg"
      alt="logo" />
  </header>

  <div id="settingsWrapper">
    <fieldset id="settingsFieldset">
      <legend>Global Rules</legend>
      <p>0. Obey all US federal laws</p>
      <p>1. This website and all official chat servers are 18+ only</p>
      <p>2. Use tags, filters and spoilers appropriately. NSFW material needs to be spoilered.</p>
      <p>3. No illegal, harassing, or doxxing content.</p>
      <p>4. No Spamming, shitstirring, or derailing.</p>
      <p>5. Rules are guidelines</p>
    </fieldset>
  </div>
  <div id="dynamicFooter"></div>
</body>

</html>
