<!DOCTYPE html>
<html>
<head>
<title>Links</title>
<meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/themes.css"
  type="text/css"
  rel="stylesheet" />
<script src="/.static/js/api.js" defer></script>
<script src="/.static/js/themes.js" defer></script>
</head>
<body>

  <script src="/.static/js/themeLoader.js"></script>

  <nav id="dynamicHeader"></nav>

  <header>
    <img
      src="/.static/logo.png"
      class="logoImg"
      alt="logo" />
  </header>

  <div id="settingsWrapper">
    <fieldset id="settingsFieldset">
      <legend>Links</legend>
      <p class="title">Here are some links to other sites that you may
        enjoy.</p>
      <ul>
        <li><a href="https://bitbucket.org/Amm_/flaskmod/src/master/">FlaskMod</a>, the repository for this front-end.</li>
        <li><a href="https://gitgud.io/LynxChan">LynxChan</a>, the
          repository for LynxChan.</li>
      </ul>

    </fieldset>
  </div>
  <div id="dynamicFooter"></div>
</body>

</html>
