<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/themes.css"
  type="text/css"
  rel="stylesheet" />


<script src="/.static/js/api.js" defer></script>
<script src="/.static/js/themes.js" defer></script>

</head>
<body>
  
<script src="/.static/js/themeLoader.js"></script>

  <nav id="dynamicHeader"></nav>

  <header>
    <img
      src="/.static/logo.png"
      class="logoImg"
      alt="logo" />
    <h2>404</h2>
    <p>Error: not found</p>
  </header>

  <div id="dynamicFooter"></div>
</body>

</html>
