<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/themes.css"
  type="text/css"
  rel="stylesheet" />

<script src="/.static/js/api.js" defer></script>
<script src="/.static/js/bannerManagement.js" defer></script>
<script src="/.static/js/themes.js" defer></script>
</head>
<body>

  <script src="/.static/js/themeLoader.js"></script>

  <nav id="dynamicHeader"></nav>

  <header>
    <img
      src="/.static/logo.png"
      class="logoImg"
      alt="logo" />
  </header>

  <div id="settingsWrapper">

    <fieldset id="settingsFieldset">

      <legend>New Banner</legend>

      <form
        action="/createBanners.js"
        method="post"
        enctype="multipart/form-data">

        <input
          type="hidden"
          name="boardUri"
          id="boardIdentifier">
        
        <label>
          <input
          type="file"
          id="files"
          multiple
          name="files">
        </label>
        
        <button
          type="submit"
          id="addFormButton">Add banners</button>

        <p>
          Maximum size allowed: <span id="maxSizeLabel"></span>
        </p>
        <p id="maxBannerDiv">
          Maximum banners allowed: <span id="maxBannerLabel"></span>
        </p>

      </form>

      <hr>

      <div
        id="bannersDiv"
        class="banners"></div>

    </fieldset>

  </div>
  <div id="dynamicFooter"></div>
</body>

</html>
