<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/posting.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/board.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/boardContent.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/watcher.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/settingsMenu.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/themes.css"
  type="text/css"
  rel="stylesheet" />

  <meta id="socialTitle" property="og:title" content="" /> 
  <meta id="socialURL" property="og:url" content="" />
  <meta id="socialDescription" property="og:description" content="" />
  <meta property="og:image" content="/.static/logo.png" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary">

  <script src="/.static/js/crypto.js" defer></script>
  <script src="/.static/js/api.js" defer></script>
  <script src="/.static/js/postCommon.js" defer></script>
  <script src="/.static/js/collapsable.js" defer></script>
  <script src="/.static/js/captchaModal.js" defer></script>
  <script src="/.static/js/tooltips.js" defer></script>
  <script src="/.static/js/thumbs.js" defer></script>
  <script src="/.static/js/posting.js" defer></script>
  <script src="/.static/js/board.js" defer></script>
  <script src="/.static/js/captchaUtils.js" defer></script>
  <script src="/.static/js/themes.js" defer></script>
  <script src="/.static/js/draggable.js" defer></script>
  <script src="/.static/js/settingsMenu.js" defer></script>
  <script src="/.static/js/hiding.js" defer></script>
  <script src="/.static/js/mediaHiding.js" defer></script>
  <script src="/.static/js/embed.js" defer></script>
  <script src="/.static/js/postingMenu.js" defer></script>
  <script src="/.static/js/watcher.js" defer></script>
  <script src="/.static/js/reportWatcher.js" defer></script>
  <script src="/.static/js/bottomForms.js" defer></script>
  <script src="/.static/js/bypassUtils.js" defer></script>
</head>
<body>

  <script src="/.static/js/themeLoader.js"></script>

 <nav id="dynamicHeader"></nav>

  <header class="boardHeader">
    <img id="bannerImage" />
    <div>
      <p id="labelName"></p>
    </div>
    <p id="labelDescription"></p>
  </header>

  <div id="postingForm" class="collapsable hidden">
    <button type="button">New Thread</button>
    <button type="button" class="hidden">Hide New Thread</button>
  </div>

  <div id="postingFormCollapse">

    <fieldset id="newPostFieldset">
      <legend>Mode: Thread</legend>

      <form
        action="/newThread.js"
        enctype="multipart/form-data"
        method="post">

        <table id="postingTable">
        </table>

        <button
          type="submit"
          id="formButton">Post</button>

      </form>

    </fieldset>

  </div>

  <div id="panelMessage">
    <hr>
    <div id="divMessage"></div>
  </div>

  <div id="threadList">

    <form
      action="/contentActions.js"
      method="post"
      enctype="multipart/form-data">

      <div id="divThreads"></div>

      <hr class="clearer" />

      <div class="threadPages">

        <span class="divPages">[ <a id="linkPrevious" class="icon"></a> <span
          id="divPages"></span> <a id="linkNext" class="icon"></a> ]
        </span>

        <div id="boardContentLinks">
          <span>[</span>
          <a id="linkManagement">Manage Board</a>
          <span>/</span>
          <a id="linkModeration">Moderate Board</a>
          <span>/</span>
          <a id="linkMod">Moderate Threads</a>
          <span>]</span>
        </div>

      </div>

      <div id="actionsForm"></div>

    </form>

  </div>

  <footer id="footer"></footer>
  <div id="dynamicFooter"></div>

</body>

</html>
