<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/themes.css"
  type="text/css"
  rel="stylesheet" />

<script src="/.static/js/api.js" defer></script>
<script src="/.static/js/bypass.js" defer></script>
<script src="/.static/js/captchaUtils.js" defer></script>
<script src="/.static/js/themes.js" defer></script>
<script src="/.static/js/bypassUtils.js" defer></script>
</head>
<body>

  <script src="/.static/js/themeLoader.js"></script>

  <nav id="dynamicHeader"></nav>

  <header>
    <img
      src="/.static/logo.png"
      class="logoImg"
      alt="logo" />
  </header>

  <div id="settingsWrapper">

    <fieldset id="settingsFieldset">

      <legend>Bypass</legend>

      <h3>Warning: Block bypasses require cookies to work</h3>

      <div id="indicatorValidBypass">
        You have a valid block bypass.
        <div id="indicatorNotValidated">
          It still needs validation.

          <form
            action="/validateBypass.js"
            enctype="multipart/form-data"
            method="post">

            <div id="noJs">
              <span>Download the <a
                  href="https://gitgud.io/LynxChan/PoWSolver">PoW Solver</a> and
                read it's instructions on how to obtain the code from the
                following string:
              </span>

              <p id="labelBypass"></p>
              <span>Validation code:</span>
              <input
                name="code"
                type="text">
            </div>
            <button id="validationButton">Validate</button>

          </form>


        </div>
      </div>

      <form
        id="renewForm"
        action="/renewBypass.js"
        enctype="multipart/form-data"
        method="post">
        <hr />
        <h3>Renew bypass</h3>

        <div class="captchaDiv">

          <img
            class="captchaImage"
            src="/captcha.js">
          <br>
          <input
            type="button"
            class="hidden reloadCaptchaButton"
            value="Reload">
          <span class="captchaTimer"></span>
          <br>
          <input
            name="captcha"
            type="text"
            class="bypassField"
            id="fieldCaptcha"
            placeholder="Answer">
          <a
            href="/noCookieCaptcha.js"
            class="small">no cookies?</a>
          <br>
          <button
            type="submit"
            id="bypassFormButton">Renew block bypass</button>
        </div>
      </form>
    </fieldset>
  </div>
  <div id="dynamicFooter"></div>

</body>

</html>
