<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/posting.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/catalog.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/boardContent.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/watcher.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/settingsMenu.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/themes.css"
  type="text/css"
  rel="stylesheet" />

<script src="/.static/js/crypto.js" defer></script>
<script src="/.static/js/api.js" defer></script>
<script src="/.static/js/board.js" defer></script>
<script src="/.static/js/postCommon.js" defer></script>
<script src="/.static/js/collapsable.js" defer></script>
<script src="/.static/js/captchaModal.js" defer></script>
<script src="/.static/js/captchaUtils.js" defer></script>
<script src="/.static/js/catalog.js" defer></script>
<script src="/.static/js/themes.js" defer></script>
<script src="/.static/js/draggable.js" defer></script>
<script src="/.static/js/settingsMenu.js" defer></script>
<script src="/.static/js/watcher.js" defer></script>
<script src="/.static/js/reportWatcher.js" defer></script>
<script src="/.static/js/bypassUtils.js" defer></script>
</head>
<body>

  <script src="/.static/js/themeLoader.js"></script>

  <nav id="dynamicHeader"></nav>

  <header class="boardHeader">
    <img id="bannerImage" src="/randomBanner.js"/>
  </header>

  <p id="catalogId">
    <span class="title">Catalog of </span>
    <a
      href="."
      id="labelBoard"></a>
  </p>

  <div id="postingForm" class="collapsable hidden">
    <button type="button">New Thread</button>
    <button type="button" class="hidden">Hide New Thread</button>
  </div>
  <div id="postingFormCollapse">
    <fieldset id="newPostFieldset">
      <legend>Mode: Thread</legend>

      <form
        action="/newThread.js"
        enctype="multipart/form-data"
        method="post">

        <table id="postingTable">
        </table>

        <button
          type="submit"
          id="formButton">Post</button>

      </form>

    </fieldset>

  </div>

  <span
    id="divTools"
    class="hidden">

    <span class="catalogLabel">Search :</span>
    <input
      type="text"
      id="catalogSearchField">


    (
    <button
      id="catalogRefreshButton"
      class="catalogLabel">Refresh</button>
    <input
      type="checkbox"
      id="autoCatalogRefreshCheckBox">
    <span
      class="catalogLabel"
      id="catalogRefreshLabel">Auto</span>)

  </span>

  <div
    id="divThreads"
    class="catalogDiv"></div>
  <div id="dynamicFooter"></div>

</body>

</html>
