<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/index.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/watcher.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/settingsMenu.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/posting.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/themes.css"
  type="text/css"
  rel="stylesheet" />
  <meta property="og:title" content="QuestChan" /> 
  <meta property="og:url" content="http://www.example.com" />
  <meta property="og:description" content="A place for collaborative storytelling" />
  <meta property="og:image" content="/.static/logo.png" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image">

  <script src="/.static/js/api.js" defer></script>
  <script src="/.static/js/themes.js" defer></script>
  <script src="/.static/js/draggable.js" defer></script>
  <script src="/.static/js/settingsMenu.js" defer></script>
  <script src="/.static/js/watcher.js" defer></script>
  <script src="/.static/js/reportWatcher.js" defer></script>
</head>
<body>

  <script src="/.static/js/themeLoader.js"></script>

  <nav id="dynamicHeader"></nav>

  <div id="indexWrapper">

    <div
      id="logoBox"
      class="title">
      <img
        src="/.static/logofull.png"
        class="logoImg"
        alt="logo" />
    </div>

    <div
      id="infoBox"
      class="title">
      <p class="websiteName">Get Ye Flask</p>
      <p>Welcome to Get Ye Flask, a website focused on collaborative storytelling, also known as questing. On this site youll find a variety of stories to participate in and can run your own. No accounts are needed to use this website, so get <a href="/quest/">playing!</a></p>
    </div>

    <div
      id="divBoards"
      class="topBoards title hidden"></div>
    <div id="divAllBoards" class="topBoards title">
        <a href="/chat/">/chat/ - Chit n' Chat</a>
        <a href="/art/">/art/ - Art</a>
        <a href="/quest/">/quest/ - Quests</a>
        <a href="/qdis/">/qdis/ - Quest Discussion</a>
        <a href="/icon/">/icon/ - Post Icons</a>
        <a href="/meta/">/meta/ - Site Discussion</a>
    </div>

    <div id="divLatestImages"></div>

    <div id="divLatestPosts"></div>

    <div id="dynamicFooter"></div>

    <div id="divStats">
      <span>[</span> <span>Total posts: <span id="labelTotalPosts"></span></span>
      <span>/</span> <span>Posts in last hour: <span id="labelTotalPPH"></span></span>
      <span>/</span> <span>Unique recent IPs: <span id="labelTotalIps"></span></span>
      <span>/</span> <span>Total boards: <span id="labelTotalBoards"></span></span>
      <span>/</span> <span>Media files stored: <span id="labelTotalFiles"></span></span>
      <span>/</span> <span>Total media size: <span id="labelTotalSize"></span></span>
      <span>]</span>
    </div>

  </div>

  <footer>
    <span></span>
  </footer>

</body>

</html>
