<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">
<link
  rel="stylesheet"
  type="text/css"
  href="/.static/css/global.css">
<link
  href="/.static/css/themes.css"
  type="text/css"
  rel="stylesheet" />

<script src="/.static/js/api.js" defer></script>
<script src="/.static/js/themes.js" defer></script>
</head>
<body>

  <script src="/.static/js/themeLoader.js"></script>

  <nav id="dynamicHeader"></nav>

  <header>
    <img
      src="/.static/logo.png"
      class="logoImg"
      alt="logo" />
  </header>

  <div id="redirect">
    <h4 id="labelMessage"></h4>
    <p>
      Click
      <a id="linkRedirect">here</a>
      to be redirected.
    </p>
  </div>
  <div id="dynamicFooter"></div>

</body>

</html>
