<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">
<link
  rel="stylesheet"
  type="text/css"
  href="/.static/css/global.css">
<link
  href="/.static/css/themes.css"
  type="text/css"
  rel="stylesheet" />
<script src="/.static/js/api.js" defer></script>
<script src="/.static/js/themes.js" defer></script>
<script src="/.static/js/mimeThumbs.js" defer></script>
</head>
<body>

  <script src="/.static/js/themeLoader.js"></script>

  <nav id="dynamicHeader"></nav>

  <header>
    <img
      src="/.static/logo.png"
      class="logoImg"
      alt="logo" />
  </header>

  <div id="settingsWrapper">

    <fieldset id="settingsFieldset">

      <legend>Custom mime thumbs</legend>

      <form
        action="/createMimeThumb.js"
        method="post"
        enctype="multipart/form-data">

        <label>
          <input
            type="file"
            id="files"
            name="files">
        </label>

        <label id="nameLabel">
          Mime for this thumb:
          <input
            name="mime"
            id="fieldMime"
            type="text">
        </label>

        <button
          type="submit"
          id="addFormButton">Add thumb</button>
      </form>
      <hr>
      <div id="thumbList"></div>

    </fieldset>

  </div>
  <div id="dynamicFooter"></div>

</body>

</html>
