<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/posting.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/thread.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/boardContent.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/watcher.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/settingsMenu.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/themes.css"
  type="text/css"
  rel="stylesheet" />


<script src="/.static/js/api.js" defer></script>
<script src="/.static/js/overboard.js" defer></script>
<script src="/.static/js/thumbs.js" defer></script>
<script src="/.static/js/tooltips.js" defer></script>
<script src="/.static/js/posting.js" defer></script>
<script src="/.static/js/themes.js" defer></script>
<script src="/.static/js/draggable.js" defer></script>
<script src="/.static/js/settingsMenu.js" defer></script>
<script src="/.static/js/hiding.js" defer></script>
<script src="/.static/js/mediaHiding.js" defer></script>
<script src="/.static/js/embed.js" defer></script>
<script src="/.static/js/board.js" defer></script>
<script src="/.static/js/captchaUtils.js" defer></script>
<script src="/.static/js/postingMenu.js" defer></script>
<script src="/.static/js/watcher.js" defer></script>
<script src="/.static/js/captchaModal.js" defer></script>
<script src="/.static/js/bottomForms.js" defer></script>
</head>
<body>

  <script src="/.static/js/themeLoader.js"></script>

  <nav id="dynamicHeader"></nav>

  <header class="boardHeader">
    <img
      id="bannerImage"
      src="/randomBanner.js" />
  </header>

  <div id="threadList">

    <form
      action="/contentActions.js"
      method="post"
      enctype="multipart/form-data">

      <div id="divThreads"></div>

    </form>

    <hr class="clearer">

    <div id="bottomForms">

      <fieldset class="reportFieldset">
        <legend>Delete</legend>

        <div class="contentAction">
          <label>
            Password
            <input
              type="text"
              class="deletionField"
              id="deletionFieldPassword"
              name="password">
          </label>
          <label>
            <input
              type="checkbox"
              class="deletionField"
              id="checkboxOnlyFiles"
              name="deleteUploads">
            Delete only files (Removes the file reference to the posts)
          </label>
          <label>
            <input
              type="checkbox"
              class="deletionField"
              id="checkboxMediaDeletion"
              name="deleteMedia">
            Delete media (Removes the saved files from the server)
          </label>
          <button
            type="submit"
            id="deleteFormButton"
            value="delete"
            name="action">Delete</button>
          <button
            type="submit"
            id="trashFormButton"
            value="trash"
            name="action">Trash</button>

        </div>
      </fieldset>

      <fieldset class="reportFieldset">
        <legend>Report</legend>

        <div class="contentAction">

          <label>
            Reason
            <input
              type="text"
              class="reportField"
              id="reportFieldReason"
              name="reasonReport">
          </label>
          <label id="reportCategoriesDiv">
            Category
            <select
              class="reportField"
              id="reportComboboxCategory"
              name="categoryReport"></select>
          </label>
          <label>
            <input
              type="checkbox"
              class="reportField"
              id="checkboxGlobalReport"
              name="globalReport">
            Global
          </label>

          <div id="divReportCaptcha">
            <img
              class="captchaImage"
              src="/captcha.js">

            <input
              type="button"
              class="hidden reloadCaptchaButton"
              value="Reload">
            <span class="captchaTimer"></span>
            <br>

            <input
              name="captchaReport"
              type="text"
              class="captchaField reportField"
              id="fieldCaptchaReport"
              placeholder="answer">

            <a
              href="/noCookieCaptcha.js"
              class="small">no cookies?</a>
            <br>
          </div>

          <button
            type="submit"
            id="reportFormButton"
            value="report"
            name="action">Report</button>

        </div>

      </fieldset>
    </div>

  </div>

  <footer id="footer"></footer>
  <div id="dynamicFooter"></div>

</body>

</html>
