<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/themes.css"
  type="text/css"
  rel="stylesheet" />

<script src="/.static/js/api.js" defer></script>
<script src="/.static/js/ruleManagement.js" defer></script>
<script src="/.static/js/themes.js" defer></script>
</head>
<body>

  <script src="/.static/js/themeLoader.js"></script>

  <nav id="dynamicHeader"></nav>

  <header>
    <img
      src="/.static/logo.png"
      class="logoImg"
      alt="logo" />
  </header>

  <div id="settingsWrapper">

    <fieldset id="settingsFieldset">

      <legend>Rules</legend>

      <form
        action="/createRule.js"
        method="post"
        enctype="multipart/form-data">
        
        <input
          type="hidden"
          name="boardUri"
          id="boardIdentifier">
        
        <label>
          <input
          type="text"
          name="rule"
          class="ruleManagementField"
          id="fieldRule">
        </label>
        
        <button
          type="submit"
          id="addFormButton">Add Rule</button>

      </form>

      <hr />

      <div id="divRules"></div>

    </fieldset>

  </div>
  <div id="dynamicFooter"></div>

</body>

</html>
