<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
<link
  rel="stylesheet"
  type="text/css"
  href="/.static/css/posting.css">
<link
  href="/.static/css/themes.css"
  type="text/css"
  rel="stylesheet" />

<script src="/.static/js/api.js" defer></script>
<script src="/.static/js/themes.js" defer></script>
<script src="/.static/js/captchaModal.js" defer></script>
<script src="/.static/js/posting.js" defer></script>
<script src="/.static/js/mediaHiding.js" defer></script>
<script src="/.static/js/embed.js" defer></script>
<script src="/.static/js/draggable.js" defer></script>
<script src="/.static/js/tooltips.js" defer></script>
<script src="/.static/js/hiding.js" defer></script>
<script src="/.static/js/thumbs.js" defer></script>
<script src="/.static/js/postingMenu.js" defer></script>
<script src="/.static/js/captchaUtils.js" defer></script>
<script src="/.static/js/bypassUtils.js" defer></script>
<script src="/.static/js/trashBin.js" defer></script>
<script src="/.static/js/collapsable.js" defer></script>
</head>
<body>

  <script src="/.static/js/themeLoader.js"></script>

  <nav id="dynamicHeader"></nav>

  <header>
    <img
      src="/.static/logo.png"
      class="logoImg"
      alt="logo" />
  </header>

  <div id="settingsWrapper">

    <fieldset id="settingsFieldset">

      <legend>Trash Bin</legend>

      <form
        method="post"
        action="/contentActions.js"
        enctype="multipart/form-data">
        <div id="actionsForm"></div>
        <div>
          <button
            type="submit"
            id="restoreFormButton"
            value="restore"
            name="action">Restore</button>
        </div>

        <div id="threadList"></div>

        <h4>Posts</h4>

        <div id="postList"></div>

      </form>

    </fieldset>
  </div>
  <div id="dynamicFooter"></div>
</body>

</html>
